# Provider
JSON_RPC_URL=
JSON_RPC_URL_FUJI=

# Discord
STRAWBERRY_WEBHOOK_URL=

# Database
PROD_WEBHOOK_URL=
DATABASE_WEBHOOK_URL=
DATABASE_URI=
DATABASE_NAME=
DATABASE_COLLECTION=

# Knock
KNOCK_TOKEN=

# Webhook
WEBHOOK_URL=
WEBHOOK_URL_FUJI=

# CoqNet
COQNET_GOGOPOOL_MAINNET_URL=
COQNET_GOGOPOOL_FUJI_URL=
COQNET_CHORUSONE_MAINNET_URL=
COQNET_CHORUSONE_FUJI_URL=
COQNET_ARTIFACT_MAINNET_URL=
COQNET_ARTIFACT_FUJI_URL=